# folder-report

./: Dockerfile  README.md  pom.xml
src/main/java/com/sztus/lib/back/end/: FolderReportApplication.java  LocationReportApplication.java
src/main/java/com/sztus/lib/back/end/basic/component/: BaseRestTemplate.java  SimpleRestTemplate.java  ThreadPoolProvider.java
src/main/java/com/sztus/lib/back/end/basic/config/: CorsConfig.java  RedisCache.java  RedisConfig.java  RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/com/sztus/lib/back/end/basic/controller/: FolderController.java  HelloController.java  ItemController.java  LocationController.java  LoginController.java  ReportController.java  StorageController.java
src/main/java/com/sztus/lib/back/end/basic/dao/mapper/: FileMapper.java  FileMappingMapper.java  FileOperationRecordMapper.java  FolderMapper.java  HousePropertyMapper.java  ItemMapper.java  LocationMapper.java  PermissionMapper.java  ReportLogMapper.java  ReportMapper.java  StorageProviderMapper.java  StorageProviderParameterMapper.java  UserMapper.java
src/main/java/com/sztus/lib/back/end/basic/dao/service/: FileMappingService.java  FileOperationRecordService.java  FileService.java  FolderService.java  HousePropertyService.java  ItemService.java  LocationService.java  PermissionService.java  ReportLogService.java  ReportService.java  StorageProviderParameterService.java  StorageProviderService.java  UserService.java
src/main/java/com/sztus/lib/back/end/basic/exception/: BusinessException.java  ParametersException.java
src/main/java/com/sztus/lib/back/end/basic/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sztus/lib/back/end/basic/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BaseExceptionHandler.java
src/main/java/com/sztus/lib/back/end/basic/jdbc/: UserDetailsServiceImpl.java
src/main/java/com/sztus/lib/back/end/basic/object/annotation/: DsReader.java  DsWriter.java
src/main/java/com/sztus/lib/back/end/basic/object/base/: BaseEnum.java  BaseError.java
src/main/java/com/sztus/lib/back/end/basic/object/domain/: File.java  FileMapping.java  FileOperationRecord.java  Folder.java  HouseProperty.java  Item.java  Location.java  LoginUser.java  Permission.java  Report.java  ReportLog.java  StorageProvider.java  StorageProviderParameter.java  User.java
src/main/java/com/sztus/lib/back/end/basic/object/dto/: FileItemDTO.java
src/main/java/com/sztus/lib/back/end/basic/object/request/: AiAnalyseRequest.java  BatchUploadFileUrlRequest.java  ConnectionRequest.java  DecompressionFileRequest.java  DeleteFileRequest.java  DownloadFileRequest.java  SaveFileOperationRecordRequest.java  StorageDeleteFileRequest.java  StorageFileUploadRequest.java  UploadFileRequest.java
src/main/java/com/sztus/lib/back/end/basic/object/response/: ChecklistItem.java  FileItemResponse.java  ItemResponse.java  LocationItemResponse.java  PreviewReportResponse.java  StorageFileUploadResponse.java
src/main/java/com/sztus/lib/back/end/basic/object/view/: FileView.java  ItemView.java
src/main/java/com/sztus/lib/back/end/basic/provider/: S3ProviderByAws.java
src/main/java/com/sztus/lib/back/end/basic/repository/: EasyBaseMapper.java
src/main/java/com/sztus/lib/back/end/basic/service/: FileBusinessService.java  FolderBusinessService.java  ItemBusinessService.java  LocationBusinessService.java  LoginService.java  ReportBusinessService.java  ReportLogBusinessService.java  ResetTemplateService.java  StorageService.java
src/main/java/com/sztus/lib/back/end/basic/service/impl/: LoginUserImpl.java
src/main/java/com/sztus/lib/back/end/basic/type/: Result.java
src/main/java/com/sztus/lib/back/end/basic/type/constant/: CodeConst.java  CommonConst.java  FolderReportAction.java  GlobalConst.java  JsonKey.java  LocationReportAction.java  MatchType.java  StatusConst.java  StorageJsonKey.java
src/main/java/com/sztus/lib/back/end/basic/type/enumerate/: CleanlinessEnum.java  ConditionEnum.java  ConnectionTypeEnum.java  ErrorCode.java  FileOperationTypeEnum.java  StatusEnum.java  StorageAclEnum.java  StorageError.java  StorageModeEnum.java
src/main/java/com/sztus/lib/back/end/basic/utils/: BigDecimalUtil.java  ConvertUtil.java  DateUtil.java  HttpUtil.java  JwtUtil.java  StorageUtil.java  StringUtil.java  WebUtils.java
src/main/resources/: application.yml  bootstrap.yml
